# [rholo.cl](https://rholo.cl)
this is my new portfolio develop with React TS, Chakra UI, React Query and anothers useful librearies. this project use a serverless api on vercel, see this [Github](https://github.com/rholo/express-journey)


